# Homework 2 Table of content：
* [1. ](#bullet1)
* [2. ](#bullet2)
* [3. ](#bullet3)
* [4. ](#bullet4)
* [5. ](#bullet5)
* [6. ](#bullet6)
* [7. ](#bullet7)
* [8. ](#bullet8)
* [9. ](#bullet9)
* [10.](#bullet10)
* [11.](#bullet11)
* [12.](#bullet12)

In [1]:
#import library
import pandas as pd
import numpy as np

In [2]:
#preparing
nba = pd.read_csv("C:/Users/suisx/Desktop/Wed_Modern_data_Structure/hws/Seasons_Stats_NBA.csv")
nba.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

### 1. [5 pts] Which NBA player scored the most points in a single season? What seasons/year was this? <a class="anchor" id="bullet1"></a>

In [3]:
#sort the data by players score so we can reuse it with multiple purposes.
sort_by_score = nba.sort_values(nba.columns[-1], ascending = False)
#sort_by_score ##check the top row.
top1_plyer = sort_by_score.iloc[0, [1, 0, 51]]
print(top1_plyer)

Player    Wilt Chamberlain*
Year                 1962.0
PTS                  4029.0
Name: 1706, dtype: object

### 2. [5 pts] Which NBA player scored the most points in 1991? <a class="anchor" id="bullet2"></a>

In [4]:
sort_1991 = sort_by_score[sort_by_score["Year"]==1991.0]
top1_plyer_1991 = sort_1991.iloc[0, [1, 0, 51]]
#the most scored play is:
print(top1_plyer_1991)

Player    Michael Jordan*
Year               1991.0
PTS                2580.0
Name: 10212, dtype: object

### 3. [10 pts] Which player had the best free throw percentage ("FT%") from the year 2000 to the most recent year in the data? <a class="anchor" id="bullet3"></a>
If there are multiple players who have tied for the best percentage, then sort on the column with player names and 
submit your answer as a pd.DataFrame.

In [5]:
#sort and keep the data from 2000 to present
sort_2000_to_present = sort_by_score[(sort_by_score["Year"] >= 2000.0) & (sort_by_score["Year"] <= 2023.0)]
#sort by best free throw percentage ("FT%") column for above data:
sort_by_ftp = sort_2000_to_present.sort_values(by = "FT%", ascending = False)
#sort_by_ftp = sort_2000_to_present.sort_values(nba.columns[42], ascending = False) ##stupid way
sort_by_ftp_1 = sort_by_ftp[sort_by_ftp["FT%"] == 1.0]
#and we sort the all FT% = 1 player by their names.
sort_by_ftp_asdName = sort_by_ftp_1.sort_values(by = "Player")
sort_by_ftp_asdName

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
17990,2006.0,Aaron Miles,PG,22.0,GSW,19.0,0.0,118.0,6.0,0.405,...,1.0,0.0,14.0,14.0,24.0,4.0,1.0,11.0,13.0,16.0
16181,2003.0,Adam Harrington,SG,22.0,DAL,13.0,0.0,37.0,1.4,0.308,...,1.0,0.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,11.0
22788,2014.0,Adonis Thomas,SF,20.0,ORL,4.0,0.0,24.0,5.8,0.371,...,1.0,0.0,3.0,3.0,2.0,0.0,0.0,0.0,2.0,7.0
22787,2014.0,Adonis Thomas,SF,20.0,TOT,6.0,1.0,37.0,7.3,0.485,...,1.0,0.0,3.0,3.0,3.0,0.0,0.0,1.0,6.0,14.0
18961,2008.0,Adrian Griffin,SF,33.0,SEA,13.0,0.0,85.0,9.3,0.415,...,1.0,9.0,13.0,22.0,5.0,5.0,1.0,5.0,8.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16906,2004.0,Wesley Person,SG,32.0,ATL,9.0,0.0,132.0,10.6,0.480,...,1.0,2.0,23.0,25.0,5.0,3.0,1.0,4.0,5.0,40.0
18271,2007.0,Will Blalock,PG,23.0,DET,14.0,0.0,166.0,4.5,0.383,...,1.0,6.0,9.0,15.0,17.0,5.0,0.0,12.0,9.0,25.0
17572,2005.0,Yuta Tabuse,PG,24.0,PHO,4.0,0.0,17.0,15.6,0.451,...,1.0,2.0,2.0,4.0,3.0,0.0,0.0,1.0,1.0,7.0
17167,2005.0,Zarko Cabarkapa,PF,23.0,PHO,3.0,0.0,11.0,32.4,0.605,...,1.0,2.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,9.0
16176,2003.0,Zendon Hamilton,C,27.0,TOR,3.0,0.0,12.0,17.7,0.510,...,1.0,1.0,3.0,4.0,0.0,1.0,0.0,1.0,2.0,6.0

### 4. [10 pts] Among those with at least 50 attempts ('FTA'), which player had the best free throw percentage ("FT%") from the year 2000 to the most recent year in the data? <a class="anchor" id="bullet4"></a>

In [6]:
#first, test the dataframe [sort_by_ftp_asdName] to see is there anyone meet at least 50 attempts:
sort_by_ftp_1 = sort_by_ftp_asdName.loc[sort_by_ftp["FTA"] >= 50.0]
sort_by_ftp_1
#the answer is no. Nobody with 1 FT% has 50 or more attempts.

Empty DataFrame
Columns: [Year, Player, Pos, Age, Tm, G, GS, MP, PER, TS%, 3PAr, FTr, ORB%, DRB%, TRB%, AST%, STL%, BLK%, TOV%, USG%, blanl, OWS, DWS, WS, WS/48, blank2, OBPM, DBPM, BPM, VORP, FG, FGA, FG%, 3P, 3PA, 3P%, 2P, 2PA, 2P%, eFG%, FT, FTA, FT%, ORB, DRB, TRB, AST, STL, BLK, TOV, PF, PTS]
Index: []

[0 rows x 52 columns]

In [7]:
#so lets start a new sorting:
sort_by_fta = sort_2000_to_present[(sort_2000_to_present["FTA"] >= 50)].sort_values(by="FT%", ascending=False)
#filter to only needed data:
best_ftp_50fta = sort_by_fta.iloc[0, [1, 0, 42]]
print(best_ftp_50fta)

Player    Terrell Brandon
Year               2002.0
FT%                 0.988
Name: 15565, dtype: object

### 5. [5 pts] Rename the variable "Pos" to "Position". <a class="anchor" id="bullet5"></a>

In [8]:
nba = nba.rename(columns={'Pos': 'Position'})
nba

,Year,Player,Position,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,0.604,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,0.508,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,0.346,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,0.503,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,0.547,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

### 6. [10 pts] Use this variable to create two variables that are called "first_position" and "second_position". Hint: If a player plays two positions, then the "-" is used as a delimiter between their first and second positions. In these cases, you will have to split the position variable into two.

In [9]:
#split the players' position into 2 positions
nba[["first_position", "second_position"]] = nba.Position.str.split("-", expand = True)
nba

,Year,Player,Position,Age,Tm,G,GS,MP,PER,TS%,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,first_position,second_position
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0,G,F
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0,SG,None
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0,SF,None
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0,F,None
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0,F,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,0.604,...,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0,PF,None
24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,0.508,...,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0,C,None
24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,0.346,...,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0,C,None
24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,0.503,...,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0,SF,None
24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,0.547,...,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0,C,None

### 7. [5 pts] Unite these two variables back into a single variable called "position_united". <a class="anchor" id="bullet7"></a>

In [10]:
nba["position_united"] = nba["first_position"].str.cat(nba["second_position"], sep="")
nba

,Year,Player,Position,Age,Tm,G,GS,MP,PER,TS%,...,TRB,AST,STL,BLK,TOV,PF,PTS,first_position,second_position,position_united
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,NaN,176.0,NaN,NaN,NaN,217.0,458.0,G,F,GF
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,NaN,109.0,NaN,NaN,NaN,99.0,279.0,SG,None,NaN
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,NaN,140.0,NaN,NaN,NaN,192.0,438.0,SF,None,NaN
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,NaN,20.0,NaN,NaN,NaN,29.0,63.0,F,None,NaN
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,NaN,20.0,NaN,NaN,NaN,27.0,59.0,F,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,0.604,...,405.0,99.0,62.0,58.0,65.0,189.0,639.0,PF,None,NaN
24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,0.508,...,124.0,42.0,7.0,21.0,20.0,61.0,178.0,C,None,NaN
24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,0.346,...,35.0,4.0,2.0,5.0,3.0,17.0,23.0,C,None,NaN
24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,0.503,...,125.0,36.0,15.0,16.0,40.0,78.0,240.0,SF,None,NaN
24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,0.547,...,159.0,30.0,14.0,33.0,30.0,66.0,284.0,C,None,NaN

### 8. [10 pts] Create two new datasets.  <a class="anchor" id="bullet8"></a>
a new dataset from the original dataset that includes all data except the age variable (be sure to give this dataset a new name).  
a new dataset from the original dataset that includes the year, the player name, and age.  
add a new column to both datasets called mergeid that includes a sequence of numbers beginning with a 1 in the first row of the data and ending with the total number of rows in the last row of the data

In [11]:
#drop variable age:
new_nba_noAge = nba.drop(columns=["Age"])
#create an variable count the length of dataframe:
mergeid = len(new_nba_noAge)
#add mergeid into nba's column:
new_nba_noAge["mergeid"] = np.arange(1, mergeid + 1)
new_nba_noAge

,Year,Player,Position,Tm,G,GS,MP,PER,TS%,3PAr,...,AST,STL,BLK,TOV,PF,PTS,first_position,second_position,position_united,mergeid
0,1950.0,Curly Armstrong,G-F,FTW,63.0,NaN,NaN,NaN,0.368,NaN,...,176.0,NaN,NaN,NaN,217.0,458.0,G,F,GF,1
1,1950.0,Cliff Barker,SG,INO,49.0,NaN,NaN,NaN,0.435,NaN,...,109.0,NaN,NaN,NaN,99.0,279.0,SG,None,NaN,2
2,1950.0,Leo Barnhorst,SF,CHS,67.0,NaN,NaN,NaN,0.394,NaN,...,140.0,NaN,NaN,NaN,192.0,438.0,SF,None,NaN,3
3,1950.0,Ed Bartels,F,TOT,15.0,NaN,NaN,NaN,0.312,NaN,...,20.0,NaN,NaN,NaN,29.0,63.0,F,None,NaN,4
4,1950.0,Ed Bartels,F,DNN,13.0,NaN,NaN,NaN,0.308,NaN,...,20.0,NaN,NaN,NaN,27.0,59.0,F,None,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,2017.0,Cody Zeller,PF,CHO,62.0,58.0,1725.0,16.7,0.604,0.002,...,99.0,62.0,58.0,65.0,189.0,639.0,PF,None,NaN,24687
24687,2017.0,Tyler Zeller,C,BOS,51.0,5.0,525.0,13.0,0.508,0.006,...,42.0,7.0,21.0,20.0,61.0,178.0,C,None,NaN,24688
24688,2017.0,Stephen Zimmerman,C,ORL,19.0,0.0,108.0,7.3,0.346,0.000,...,4.0,2.0,5.0,3.0,17.0,23.0,C,None,NaN,24689
24689,2017.0,Paul Zipser,SF,CHI,44.0,18.0,843.0,6.9,0.503,0.448,...,36.0,15.0,16.0,40.0,78.0,240.0,SF,None,NaN,24690
24690,2017.0,Ivica Zubac,C,LAL,38.0,11.0,609.0,17.0,0.547,0.013,...,30.0,14.0,33.0,30.0,66.0,284.0,C,None,NaN,24691

In [12]:
#keep following 3 variables:
nba_3_variable = nba[["Year", "Player", "Age"]].copy() #too avoid some warning
#create an variable count the length of dataframe from 1:
mergeid_len = len(nba_3_variable)
#add mergeid into nba's column:
nba_3_variable.loc[:, "mergeid"] = np.arange(1, mergeid_len + 1)
nba_3_variable

         Year             Player   Age  mergeid
0      1950.0    Curly Armstrong  31.0        1
1      1950.0       Cliff Barker  29.0        2
2      1950.0      Leo Barnhorst  25.0        3
3      1950.0         Ed Bartels  24.0        4
4      1950.0         Ed Bartels  24.0        5
...       ...                ...   ...      ...
24686  2017.0        Cody Zeller  24.0    24687
24687  2017.0       Tyler Zeller  27.0    24688
24688  2017.0  Stephen Zimmerman  20.0    24689
24689  2017.0        Paul Zipser  22.0    24690
24690  2017.0        Ivica Zubac  19.0    24691

[24691 rows x 4 columns]

### 9. [10 pts] Join the two datasets from question (8) together to recreate the original dataset plus the new merge id. <a class="anchor" id="bullet9"></a>

In [13]:
#join 2 datasets and let the one with 3 variables go first:
join_nba = pd.concat([nba_3_variable, new_nba_noAge])
join_nba

,Year,Player,Age,mergeid,Position,Tm,G,GS,MP,PER,...,TRB,AST,STL,BLK,TOV,PF,PTS,first_position,second_position,position_united
0,1950.0,Curly Armstrong,31.0,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1950.0,Cliff Barker,29.0,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1950.0,Leo Barnhorst,25.0,3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1950.0,Ed Bartels,24.0,4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1950.0,Ed Bartels,24.0,5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,2017.0,Cody Zeller,NaN,24687,PF,CHO,62.0,58.0,1725.0,16.7,...,405.0,99.0,62.0,58.0,65.0,189.0,639.0,PF,None,NaN
24687,2017.0,Tyler Zeller,NaN,24688,C,BOS,51.0,5.0,525.0,13.0,...,124.0,42.0,7.0,21.0,20.0,61.0,178.0,C,None,NaN
24688,2017.0,Stephen Zimmerman,NaN,24689,C,ORL,19.0,0.0,108.0,7.3,...,35.0,4.0,2.0,5.0,3.0,17.0,23.0,C,None,NaN
24689,2017.0,Paul Zipser,NaN,24690,SF,CHI,44.0,18.0,843.0,6.9,...,125.0,36.0,15.0,16.0,40.0,78.0,240.0,SF,None,NaN
24690,2017.0,Ivica Zubac,NaN,24691,C,LAL,38.0,11.0,609.0,17.0,...,159.0,30.0,14.0,33.0,30.0,66.0,284.0,C,None,NaN

### 10. [10 pts] Subset the original dataset to the years 1995-1997. Group the data by team name and then summarize the average number of points per team. Arrange from most to least points. <a class="anchor" id="bullet10"></a>

In [14]:
#subset the data from year 1995 - 1997:
nba_95_97 = nba[(nba["Year"] >= 1995.0) & (sort_by_score["Year"] <= 1997.0)]
#group by team name and year, and calculate avg number of points:
nba_groupby_y = nba_95_97.groupby(["Tm", "Year"])["PTS"].agg([np.mean])
#group by team name only, and calculate avg number of points:
nba_groupby = nba_95_97.groupby(["Tm"])["PTS"].agg([np.mean])
#sort the groupby scores:
nba_groupby_sort = nba_groupby.sort_values(by = "mean", ascending = True).round(1)
nba_groupby_sort

      mean
Tm
TOT  387.0
TOR  395.6
PHI  403.1
NJN  423.2
DEN  427.1
MIA  428.2
VAN  431.6
DAL  434.0
ATL  448.2
CHH  450.7
PHO  473.7
HOU  474.4
BOS  474.9
WSB  476.9
SAS  483.1
MIN  492.3
GSW  493.6
POR  494.2
MIL  495.9
IND  502.1
DET  513.0
CLE  513.1
SAC  513.3
NYK  518.3
ORL  528.8
LAC  534.4
LAL  537.3
CHI  552.3
UTA  581.5
SEA  602.3

### 11. [10 pts] Reshape this data in the previous question into a wide format. <a class="anchor" id="bullet11"></a>Create a wide dataset that keeps year in a single column, but spreads team names to multiple individual columns with each column delineating points per team in 1995-1997.

In [15]:
#reset the data index so it could be reshape using pivot:
nba_groupby_sort = nba_groupby_y.reset_index()
#reshape the data to wide format:
reshaped_nba = nba_groupby_sort.pivot(index="Year", columns="Tm", values="mean")
reshaped_nba

Tm,ATL,BOS,CHH,CHI,CLE,DAL,DEN,DET,GSW,HOU,...,PHO,POR,SAC,SAS,SEA,TOR,TOT,UTA,VAN,WSB
Year,,,,,,,,,,,,,,,,,,,,,
1995.0,440.055556,495.764706,515.562500,520.312500,494.466667,604.428571,488.764706,503.312500,481.500000,499.470588,...,604.866667,528.187500,537.066667,546.375000,646.785714,NaN,488.681818,581.733333,NaN,515.125000
1996.0,447.722222,471.944444,401.476190,575.000000,498.200000,560.600000,471.352941,558.714286,490.235294,466.888889,...,503.058824,543.000000,510.187500,565.133333,659.384615,420.736842,419.767857,600.285714,409.0000,400.380952
1997.0,457.294118,458.222222,450.444444,563.866667,551.769231,275.222222,348.695652,482.687500,510.687500,458.222222,...,366.565217,427.052632,494.250000,370.900000,517.125000,372.809524,322.380952,563.600000,457.0625,543.133333

### 12. [10 pts] Now return the data to a long (tidy) <a class="anchor" id="bullet12"></a>format by moving teams back into a single column and points in a single column. Hint: data should include three columns: one for year, one for teams, and one for points.

In [16]:
#reshape the function so it could be melted:
reshaped_nba_index = reshaped_nba.reset_index()
#melt the function:
back_to_long_nba = pd.melt(reshaped_nba_index, id_vars="Year")
back_to_long_nba

      Year   Tm       value
0   1995.0  ATL  440.055556
1   1996.0  ATL  447.722222
2   1997.0  ATL  457.294118
3   1995.0  BOS  495.764706
4   1996.0  BOS  471.944444
..     ...  ...         ...
85  1996.0  VAN  409.000000
86  1997.0  VAN  457.062500
87  1995.0  WSB  515.125000
88  1996.0  WSB  400.380952
89  1997.0  WSB  543.133333

[90 rows x 3 columns]